upstream htmx_book {
    # List of backend servers for proxying
    server web:8000;
}

server {
    listen 80;
    # Your domain
    server_name 127.0.0.1;
    # Proxying parameters
    location / {
        # If the root page is opened
        # all requests will go to one of the servers
        # in the upstream htmx_book
        proxy_pass http://htmx_book;
        # Set headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Disable redirection
        proxy_redirect off;
    }
    # Connect static files
    location /static/ {
        alias /home/app/web/static/;
    }
}
